{
    "name": "api_semillero",
    "version": "1.0.0",
    "description": "API del semillero TATA",
    "main": "./dist/server.js",
    "scripts": {
        "clean": "rimraf dist/*",
        "lint": "tslint -c tslint.json -p tsconfig.json --fix",
        "tsc": "tsc",
        "build": "npm-run-all clean lint tsc",
        "dev:start": "npm-run-all build start",
        "dev": "nodemon --watch src -e ts.ejs --exec npm run dev:start",
        "start": "node ."
    },
    "author": "Nedzib",
    "license": "ISC",
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "joi": "^17.4.0",
        "morgan": "^1.10.0",
        "pg": "^8.5.1"
    },
    "devDependencies": {
        "@types/dotenv": "^8.2.0",
        "@types/express": "^4.17.11",
        "@types/joi": "^17.2.3",
        "@types/morgan": "^1.9.2",
        "@types/pg": "^7.14.11",
        "nodemon": "^2.0.7",
        "npm-run-all": "^4.1.5",
        "rimraf": "^3.0.2",
        "ts-node": "^9.1.1",
        "tslint": "^6.1.3",
        "typescript": "^4.2.3"
    }
}
